<html>
	<head>
		<meta charset="UTF-8">
		<title>Aventador</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
        <link rel="stylesheet" type="text/css" href="css/Andy-Css/Lambo.css">
        <link rel="stylesheet" type="text/css" href="css/Principal/rss.css">
	</head>
	<body>
    <center>
		<div id="cabecera">
			<h2><a href="NCARS.html"><span>NA</span>CARS</a></h2>
		</div>
        <div id="introduccion">
            <h2>Welcome to the car settings</h2>
            <br>
            <p>Here you can choose multiple options to configure or add to your car before buying it! </p>
        </div>
        <div id="tipo">
            <div class="float">
                <h2>AVENTADOR SVJ ROADSTER</h2>
                <a href="Andy7.html"><img src="https://configuratormedia.lamborghini.com/renderservice/media/fast/H4sIAAAAAAAAAFvzloG1tIhBPNonK7EsUS8zXy84tSgzMSezKjEpJ9V63QXONcHX33oyMTBUFDAwMDAC1TJFO635LP6DjSPkAUy4mYG5IC-dEchKYeLMzE1MT9UH8vkZ2VNSSxIzc4rZQVp5RJekrO3l37W5aq9-gQfXk6l7knvlGViBuhhBWpkNgQRPGpBgu8cAIu-DzPMCEZtBfGZ5ZgYG9gtARhADCPDxlRblFCQWJebqJRflF-QBACqPv1DKAAAA.webp?viewPort=1040,510,insert"></a>
                <h3>SELECT</h3>
            </div>
            <div class="float">
                <h2>AVENTADOR SVJ</h2>
                <a href="Andy3.html"><img src="https://configuratormedia.lamborghini.com/renderservice/media/fast/H4sIAAAAAAAAAFvzloG1tIhBPNonK7EsUS8zXy84tSgzMSezKjEpJ9V63QXONcHX33oyMTBUFDAwMDAC1TJFO635LP6DjSPkAUy4mYG5IC-dEchKYeLMzE1MT9UH8vkZ2VNSSxIzc4rZQVp59kkrr12-ea4xm7d97d2DikblIpL9DKxAXYwgrcyGQIInDUiw3WMAkfdB5nmBiM0gPrM8MwMD-wUgI4gBBPj4SotyChKLEnP1kovyC_IAXnnWY8oAAAA.webp?viewPort=1040,480,insert"></a>
                <h3>SELECT</h3>
            </div>
        </div>
        <div id="footer">
			<section id="redes">
				<div class="color"></div>
				<div class="color"></div>
				<div class="color"></div>
				<ul>
					<li><a href="https://es-es.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/A4nnddyy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/nuria_412/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="mailto:cristian.fergar.23@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a href="https://chat.whatsapp.com/K7BpeRF34r59uCmGJh6I7W" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</section>
		</div>
    </center>
	</body>
</html>