<html>
	<head>
		<meta charset="UTF-8">
		<title>Roadster</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Andy-Css/roadster.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/rss.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div id="video">
			<video autoplay muted loop>
				<source src="Imagenes/Andy/SeanRod/SeanRod.mp4" type="video/mp4">
			</video>
			<div id="content">
				<h3>Sian roadster</h3>
				<h1>AHEAD OF ITS TIME</h1>
			</div>
		</div>
		<div class="clear"></div>
		<div id="coming">
			<img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/few_off/sian_rds/ar_sian_rds.png">
			<div id="textocom">
				<h3>The Lamborghini Sean Roadster is coming soon...<br>Only 19 units are made<br><i>Be ready...</i></h3>
			</div>
		</div>
		<div class="clear"></div>
		<div id="specs">
			<img src="Imagenes/Andy/roadster/roadster1.jpg">
			<div id="textospecs">
				<h1>General view</h1>
				<ul>
					<li><h3>Power CV/kW</h3><br><h1>819 CV/602 kW</h1></li>
					<li><h3>Maximum speed</h3><br><h1>>350 km/h</h1></li>
					<li><h3>0-100 km/h</h3><br><h1><2.9s</h1></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div id="description">
			<div id="sr1">
				<img class="re" src="Imagenes/Andy/roadster/roadster2.jpg">
			</div>
			<div id="exterior">
				<h2>Outside</h2>
				<p>El diseño futurista al encuentro de una nueva pureza con el habitáculo descapotable: los contornos largos y esculturales y sus característicos alerones aerodinámicos aportan al Sián Roadster un perfil potente e inconfundible. El frente superbajo, con splitter de fibra de carbono integrado, alberga los icónicos faros con forma de Y de Lamborghini. Diseño puro y despejado, eficiencia aerodinámica mejorada y maestría tecnológica.</p>
			</div>
			<div class="clear"></div>
			<div id="sr2">
				<img class="re" src="Imagenes/Andy/roadster/roadster3.jpg">
			</div>
			<div id="interior">
				<h2>Interior</h2>
				<p>Los interiores complementarios del vehículo son una elegante combinación de detalles sofisticados y elementos de aluminio pintados en Oro Electrum, el color que Lamborghini ha elegido identificar a sus coches híbridos: los nuevos respiraderos, fabricados mediante impresión 3D, se pueden personalizar con las iniciales del cliente. Las aplicaciones en Y y las formas hexagonales son perfectas, al prestar la máxima atención a los detalles</p>
			</div>
			<div class="clear"></div>
			<div id="sr3">
				<img class="re" src="Imagenes/Andy/roadster/roadster4.jpg">
			</div>
			<div id="sr4">
				<img class="re" src="Imagenes/Andy/roadster/roadster5.jpg">
			</div>
			<div class="clear"></div>
		</div>
		</center>
		<div id="footer">
			<section id="redes">
				<div class="color"></div>
				<div class="color"></div>
				<div class="color"></div>
				<ul>
					<li><a href="https://es-es.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/A4nnddyy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/nuria_412/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/watch?v=JMBq-wX7eC0" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a href="https://chat.whatsapp.com/K7BpeRF34r59uCmGJh6I7W" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</section>
		</div>
	</body>
</html>