<html>
	<head>
		<meta charset="UTF-8">
		<title>Last-Config</title>
        <link rel="stylesheet" type="text/css" href="css/Andy-Css/LC.css">
    </head>
	<body>
        <center>
            <div id="cabecera">
                <h2><a href="index.html"><span>NA</span>CARS</a></h2>
            </div>
        </center>
        <div id="contenido">
            <div id="Ruleta">
                <div class="box"
                    <span></span>
                    <span style="--i:1;"><a href="#Al"><img src="Imagenes/Andy/Config/aleron.jpg"></a></span>
                    <span style="--i:2;"><a href="#As"><img src="Imagenes/Andy/Config/asientos.jpg"></a></span>
                    <span style="--i:3;"><a href="#Es"><img src="Imagenes/Andy/Config/escape.png"></a></span>
                    <span style="--i:4;"><a href="#Fa"><img src="Imagenes/Andy/Config/faros.jpg"></a></span>
                    <span style="--i:5;"><a href="#Fr"><img src="Imagenes/Andy/Config/frenos.png"></a></span>
                    <span style="--i:6;"><a href="#In"><img src="Imagenes/Andy/Config/interior.jpg"></a></span>
                    <span style="--i:7;"><a href="#Ll"><img src="Imagenes/Andy/Config/llanta.jpg"></a></span>
                    <span style="--i:8;"><a href="#Mo"><img src="Imagenes/Andy/Config/motor.jpg"></a></span>
                </div>
            </div>
            <div id="Lista">
                <a name="Al"><div class="accesorio"></a>
                    <center><h3>AILERON</h3></center>
                    <img src="Imagenes/Andy/Config/aleron.jpg" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top: 3%;">Latest aerodynamic technology. Completely made of carbon fiber, super resistant and ergonomic.
						Made to achieve the maximum possible fixation to the ground, without the need to lose speed.</p>
                </div>
                <div class="clear"></div>
                <a name="As"><div class="accesorio"></a>
                    <center><h3>BUCKETS</h3></center>
                    <img src="Imagenes/Andy/Config/asientos.jpg" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top: 3%;">Maximum comfort, thanks to its Alcantara materials, and its design focused on achieving the best posture and comfort for its occupant.</p>
                </div>
                <div class="clear"></div>
                <a name="Es"><div class="accesorio"></a>
                    <center><h3>EXHAUST</h3></center>
                    <img src="Imagenes/Andy/Config/escape.png" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top: 3%;">High temperature resistant steel tube, with pipeline and double outlet.</p>
                </div>
                <div class="clear"></div>
                <a name="Fa"><div class="accesorio"></a>
                    <center><h3>HEADLIGHTS</h3></center>
                    <img src="Imagenes/Andy/Config/faros.jpg" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top:3%;">High-brightness xenon headlights adjustable for any driver's taste.</p>
                </div>
                <div class="clear"></div>
                <a name="Fr"><div class="accesorio"></a>
                    <center><h3>BRAKES</h3></center>
                    <img src="Imagenes/Andy/Config/frenos.png" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top: 3%;">Ceramic double caliper discs prepared for any type of braking, on any type of weather.</p>
                </div>
                <div class="clear"></div>
                <a name="In"><div class="accesorio"></a>
                    <center><h3>INTERIOR</h3></center>
                    <img src="Imagenes/Andy/Config/interior.jpg" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top: 3%;">Carbon fiber panel, with music controller, web browser and changes in the driving configuration.</p>
                </div>
                <div class="clear"></div>
                <a name="Ll"><div class="accesorio"></a>
                    <center><h3>RIMS</h3></center>
                    <img src="Imagenes/Andy/Config/llanta.jpg" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top: 3%;">20-inch aluminum rims, with an elegant and sporty design.</p>
                </div>
                <div class="clear"></div>
                <a name="Mo"><div class="accesorio"></a>
                    <center><h3>MOTOR</h3></center>
                    <img src="Imagenes/Andy/Config/motor.jpg" style="width: 30%; height: 20%; float: left; margin-bottom: 5%; border: 2px outset grey; padding: 1%;">
                    <p style="margin-left: 35%; margin-top: 3%;">16-liter capacity V12 engine, 740cv, 4-wheel transmission, and 7-speed ISR automatic gearbox.</p>
                </div>
            </div>
			<div id="continue">
					<h2><a href="Andy5.html">CONTINUE</a></h2>
			</div>
        </div>
	</body>
</html>