<html>
	<head>
		<meta charset="UTF-8">
		<title>Order</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
        <link rel="stylesheet" type="text/css" href="css/Principal/rss.css">
        <link rel="stylesheet" type="text/css" href="css/Andy-Css/order.css">
	</head>
	<body>
        <center>
            <div id="cabecera">
                <h2><a href="index.html"><span>NA</span>CARS</a></h2>
            </div>
            <div>
                <img src="Imagenes/Andy/order.jpg">
                <div id="texto">
                        <p>The Aventador SVJ is the result of the tireless work of our engineers and designers, in their continuous challenge of finding the perfect balance between beauty and functional aerodynamic forms. It is a car that perfectly embodies all the cutting-edge technical solutions developed for the brand's product range. All these technologies are controlled by the brain of the vehicle, the evolution of the “Lamborghini Active Vehicle Dynamics” system: LDVA 2.0.</p>
                </div>
                <h2>Your configuration code is: <b>AF1WFN</b></h2>
            </div>
            <div id="boton">
                <a href="contacto.html">
                    <span>Contact Us</span>
                    <span>Contact Us</span>
                </a>
            </div>
            <div id="footer">
                <section id="redes">
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <ul>
                        <li><a href="https://es-es.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/A4nnddyy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/nuria_412/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="mailto:cristian.fergar.23@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="https://chat.whatsapp.com/K7BpeRF34r59uCmGJh6I7W" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    </ul>
                </section>
            </div>
        </center>
	</body>
</html>