<html>
	<head>
		<meta charset="UTF-8">
        <meta name="contact" content="width=device-width, initial-scale=1.0">
		<title>Contacto</title>
        <link rel="stylesheet" type="text/css" href="css/Andy-Css/contacto.css">
	</head>
	<body>
		<section>
            <div class="container">
                <div class="contactinfo">
                    <div>
                        <h2>Contact Info</h2>
                        <ul class="info">
                            <li>
                                <span><img src="Imagenes/Andy/Contacto/ubi.png"></span>
                                <span>Via dei Confini 201<br>
                                    50013 Confini PO <br>
                                    Italia
                                </span>
                            </li>
                            <li>
                                <span><img src="Imagenes/Andy/Contacto/mail.png"></span>
                                <span>NAcars@contact.com</span>
                            </li>
                            <li>
                                <span><img src="Imagenes/Andy/Contacto/tlf.png"></span>
                                <span>626-867-869</span>
                            </li>
                        </ul>
                    </div>
                    <ul class="redes">
                        <li><a href="https://www.instagram.com/nuria_412/" target="_black"><img src="Imagenes/Andy/Contacto/insta.png"></a></li>
                        <li><a href="https://es-es.facebook.com/" target="_black"><img src="Imagenes/Andy/Contacto/face.png"></a></li>
                        <li><a href="https://twitter.com/A4nnddyy" target="_black"><img src="Imagenes/Andy/Contacto/tw.png"></a></li>
                    </ul>
                </div>
                <div class="contactform">
                    <h2>Contact Us</h2>
                    <div class="cajaformulario">
                        <div class="cajainput w50">
                            <input type="text" required>
                            <span>Name</span>
                        </div>
                        <div class="cajainput w50">
                            <input type="text" required>
                            <span>Surname</span>
                        </div>
                        <div class="cajainput w50">
                            <input type="email" required>
                            <span>Mail</span>
                        </div>
                        <div class="cajainput w50">
                            <input type="text" required>
                            <span>Phone</span>
                        </div>
                        <div class="cajainput w100">
                            <textarea required></textarea>
                            <span>Enter here your configuration number or relevant info:</span>
                        </div>
                        <div class="cajainput w100">
                            <a href="index.html"><input type="submit" value="Send"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</body>
</html>