<html>
	<head>
		<meta charset="UTF-8">
		<title>Cristian</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/menu.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/rss.css">
		<link rel="stylesheet" type="text/css" href="css/Cristian-Css/cristian.css">
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div id="paginas">
			<section id="menu">
				<div class="container">
					<div class="box">
						<div class="imgBx">
							<a href="Cristian.html"><img src="Imagenes/imagenes-principal/coche-cristian.jpg"></a>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<a href="Nuria.html"><img src="Imagenes/imagenes-principal/TT-Nuria.jpg"></a>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<a href="Andy.html"><img src="Imagenes/imagenes-principal/lambo-Andy.jpg"></a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
		<div class="contenido">
            <div id="imagen1">
                </a><img src="Imagenes/Cristian/dodge.jpg">
            </div>
			<div class="texto">
				<a href="https://zeperfs.com/es/fiche6026-dodge-viper-v-acr.htm"><h2>Dodge Viper ACR 2016</h2></a>
				<ul>
					<li>Motor:<br> 
						V10 de 654CV</li>
					<li>Caja de cambios:<br>
						 manual Tremec TR6060 de seis velocidades</li>
					<li>Vel. Maxima:
						285 Km/h
					</li>
					<li>Precio:
						153.000€
					</li>
				</ul>
			</div>
		</div>
		<div class="contenido">
			<div id="imagen2">
				<img src="Imagenes/Cristian/aston.jpg">
			</div>
			<div class="texto">
				<a href="https://www.autolimite.com/ficha-tecnica/22415/aston-martin-vantage-gt3-v12-6-0"><h2>Aston Martin Vantage GT12</h2></a>
				<ul>
					<li>Motor:<br>
						V12 de 600CV</li>
					<li>Caja de Cambios:<br>
						Automática de 7 Velocidades con modo secuencial
					</li>
					<li>Vel. Maxima:
						298Km/h
					</li>
					<li>Precio:
						168.000€
					</li>
				</ul>
			</div>
		</div>
		<div class="contenido">
			<div id="imagen3">
				<img src="Imagenes/Cristian/ferrari.jpg">
			</div>
			<div class="texto">
				<a href="https://www.autolimite.com/ficha-tecnica/22522/22522"><h2>Ferrari Fxx K</h2></a>
				<ul>
					<li>Motor:<br>
						V12 de 860CV + electrico de 190CV
					</li>
					<li>
						Caja de cambios:<br>
						F1 de 7 marchas DCT
					</li>
					<li>Vel. Maxima:
						365Km/h
					</li>
					<li>Precio:
						2.2 millones de euros
					</li>
				</ul>
			</div>
		</div>
		<div class="contenido">
			<div id="imagen4">
				<img src="Imagenes/Cristian/porsche.png">
			</div>
			<div class="texto">
				<a href="https://zeperfs.com/es/fiche1158-porsche-carrera-gt.htm"><h2>Porsche Carrera GT</h2></a>
				<ul>
					<li>Motor:<br>
						V10 de 612CV
					</li>
					<li>
						Caja de cambios:<br>
						Manual de 6 velocidades asociada al motor
					</li>
					<li>Vel. Maxima:
						357Km/h
					</li>
					<li>Precio:
						600.000€
					</li>
				</ul>
			</div>
		</div>
		<div class="contenido">
			<div id="imagen5">
				<img src="Imagenes/Cristian/mclaren.jpg">
			</div>
			<div>
				<a href="https://www.motor.es/mclaren/senna/senna/coupe-800-cv-10260.html"><h2>McLaren Senna</h2></a>
				<ul>
					<li>Motor:<br>
						V8 de 800CV
					</li>
					<li>
						Caja de cambios:<br>
						Automatica de 7 velocidades
					</li>
					<li>Vel. Maxima:<br>
						340Km/h
					</li>
					<li>Precio:<br>
						900.000€
					</li>
				</ul>
			</div>
		</div>

		<!--KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
		<div id="footer">
			<section id="redes">
				<div class="color"></div>
				<div class="color"></div>
				<div class="color"></div>
				<ul>
					<li><a href="https://es-es.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/A4nnddyy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/nuria_412/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="mailto:cristian.fergar.23@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a href="https://chat.whatsapp.com/K7BpeRF34r59uCmGJh6I7W" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</section>
		</div>
		</center>
	</body>
</html>