<html>
	<head>
		<meta charset="UTF-8">
		<title>JEEP</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
		<link rel="stylesheet" type="text/css" href="css/Nuria-Css/tt.css">
		
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div">
			<h1>JEEP WRANGLER UNLIMITED SPORT</h1>
		</div>
		</center>
		<center><hr></center><br>
		<div class="clear"></div>
		<div id="caracteristicas">
			<div class="accesorio">
                <center><h3>MEDIDAS</h3></center>
                    <img src="Imagenes/Nuria/coche1-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;"> Largo 4751 mm <br>Ancho 187 mm <br>Alto 1877 mm</p>
					
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>MOTOR</h3></center>
                    <img src="Imagenes/Nuria/coche1.1-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">Son dos los motores disponibles, uno gasolina totalmente nuevo de 2.0 con turbocompresor, caja de cambios automática de 8 velocidades y 270 CV y un diésel de 2.2 litros de cilindrada, una caja de cambios de 8 velocidades y 200 CV de potencia.</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>CONSUMO</h3></center>
                    <img src="Imagenes/Nuria/coche1.2-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">Consumo urbano 8,60 l/100 Km en ciclo urbano <br>Consumo extraurbano 6,70 l/100 Km en ciclo extraurbano <br>Consumo medio 7,10 l/100 Km en ciclo medio</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>OTRAS CARACTERISTICAS</h3></center>
                    <img src="Imagenes/Nuria/coche1.3-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">Está disponible con tres niveles de equipamiento: Sport, Sahara y Rubicon.</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
		</div>
		<center>
		<section id="fotos">
			<h3>COLORES DISPONIBLES</h3>
			<div class="ap"><img src="Imagenes/Nuria/coche1-n.jpg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche1.4-n.jpg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche1.3-n.jpg"></div>
			
		</section>
		</center>
		<div class="clear"></div>
		<center><hr></center><br>
		
	</body>
</html>