<html>
	<head>
		<meta charset="UTF-8">
		<title>SUZUKI JIMMY</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
		<link rel="stylesheet" type="text/css" href="css/Nuria-Css/tt.css">
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div>
			<h1>SUZUKI JIMNY</h1>
		</div>
		</center>
		<center><hr></center><br>
		<div class="clear"></div>
		<div id="caracteristicas">
			<div class="accesorio">
                <center><h3>MEDIDAS</h3></center>
                    <img src="Imagenes/Nuria/coche4-n.jpeg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;"> Largo	3.645 mm <br>Alto	1.720 mm <br>Ancho	1.645 mm</p>
					
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>MOTOR</h3></center>
                    <img src="Imagenes/Nuria/coche4.1-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;"> Motorización de gasolina 1.5 de 102 CV y 130 NM, un motor de la vieja escuela, de cuatro cilindros, atmosférico, muy robusto y preparado para un uso intensivo fuera del asfalto, donde el Suzuki Jimny se desenvuelve como pez en el agua.</p>
			</div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>CONSUMO</h3></center>
                    <img src="Imagenes/Nuria/coche4.2-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">Un consumo medio de 6.8 L/100 Km y alcanza una velocidad máxima de 145 km/h.</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>OTRAS CARACTERISTICAS</h3></center>
                    <img src="Imagenes/Nuria/coche4.3-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">El nuevo Jimny combina sencillez, polivalencia y tecnología 4WD. Algo que permite orientar este pequeño todoterreno, tanto a los profesionales fuera de la carretera, como a los conductores en entornos urbanos.</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
		</div>
		<center>
		<section id="fotos">
			<h3>COLORES DISPONIBLES</h3>
			<div class="ap"><img src="Imagenes/Nuria/coche4-n.jpeg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche4.4-n.jpg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche4.5-n.jpg"></div>
			
		</section>
		</center>
		<div class="clear"></div>
		<center><hr></center><br>
	</body>
</html>