<html>
	<head>
		<meta charset="UTF-8">
		<title>FORD</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
		<link rel="stylesheet" type="text/css" href="css/Nuria-Css/tt.css">
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div>
			<h1>FORD BRONCO 2021</h1>
		</div>
		</center>
		<div class="clear"></div>
		<center><hr></center><br>
		<div id="caracteristicas">
			<div class="accesorio">
                <center><h3>MEDIDAS</h3></center>
                    <img src="Imagenes/Nuria/coche2-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;"> Largo 189.4 (pulgadas) <br>Ancho 86.2 plg <br>Alto  73.0 plg</p>
					
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>MOTOR</h3></center>
                    <img src="Imagenes/Nuria/coche2.1-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">El primero es un 2.3 EcoBoost de 270 caballos y 420 Newton metro, mientras que el segundo es un V6 de 2.7 litros que eleva su potencia hasta 310 caballos y su par máximo hasta 542 Newton metro.</p>
			</div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>CONSUMO</h3></center>
                    <img src="Imagenes/Nuria/coche2.2-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">Consumo promedio de 26 millas por galón, en medida norteamericana, lo que se traduce en 41 kilómetros por galón.</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>OTRAS CARACTERISTICAS</h3></center>
                    <img src="Imagenes/Nuria/coche2.3-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">La nueva generación del Bronco está disponible en hasta siete niveles de equipamiento diferentes: Base, Big Bend, Black Diamond, Outer Banks, Wildtrack, Badlands y First Edition.</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
		</div>
		<center>
		<section id="fotos">
			<h3>COLORES DISPONIBLES</h3>
			<div class="ap"><img src="Imagenes/Nuria/coche2.3-n.jpg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche2.4-n.jpg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche2.5-n.jpg"></div>
			
		</section>
		</center>
		<div class="clear"></div>
		<center><hr></center><br>
	</body>
</html>