<html>
	<head>
		<meta charset="UTF-8">
		<title>MERCEDES</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
		<link rel="stylesheet" type="text/css" href="css/Nuria-Css/tt.css">
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div>
			<h1>MERCEDES G550 </h1>
		</div>
		</center>
		
		<div class="clear"></div>
		<center><hr></center><br>
		<div id="caracteristicas">
			<div class="accesorio">
                <center><h3>MEDIDAS</h3></center>
                    <img src="Imagenes/Nuria/coche3-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;"> Mide 4,50 metros de longitud <br>2,10 metros de ancho <br>2,23 metros de alto <br>pero desde el volante no se percibe tan monsturoso como cabría imaginar.</p>
					
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>MOTOR</h3></center>
                    <img src="Imagenes/Nuria/coche3.1-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">El motor 4.0 V8 biturbo de gasolina, de 422 CV, tiene un sonido sugerente y entrega la potencia de una forma muy líneal.</p>
			</div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>CONSUMO</h3></center>
                    <img src="Imagenes/Nuria/coche3.2-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">Aceleración 0-100 km/h	5,9 s<br> Consumo WLTP 14,9 l/100 km </p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
			<div class="accesorio">
                <center><h3>OTRAS CARACTERISTICAS</h3></center>
                    <img src="Imagenes/Nuria/coche3.3-n.jpg" style="float:left; border: 2px solid grey; padding: 1%;">
                    <p style="margin-left: 35%;">Combustible	Gasolina<br>Potencia máxima	421 CV / 310 kW<br>Revoluciones potencia máxima	5.250 - 5.500 rpm<br>Par máximo	610 Nm <br>Revoluciones par máximo	2.000 - 4.750 rpm</p>
            </div>
			<div class="clear"></div>
			<center><hr></center><br>
		</div>
		<center>
		<section id="fotos">
			<h3>COLORES DISPONIBLES</h3>
			<div class="ap"><img src="Imagenes/Nuria/coche3-n.jpg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche3.4-n.jpg"></div>
			<div class="ap"><img src="Imagenes/Nuria/coche3.5-n.jpg"></div>
			
		</section>
		</center>
		<div class="clear"></div>
		<center><hr></center><br>
	</body>
</html>